{
  "type": "module",
  "dependencies": {
    "express": "^4.18.2",
    "fs": "^0.0.1-security",
    "url": "^0.11.3"
  },
  "devDependencies": {
    "@prisma/client": "^5.10.0",
    "prisma": "^5.10.0"
  }
}
